{
  "name": "remote-job-map",
  "version": "1.0.0",
  "description": "Zero-data-entry remote job discovery platform",
  "main": "server.js",
"scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "react-scripts start"

  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "rss-parser": "^3.13.0",
    "pg": "^8.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
